# Flask secret key (randomly generated)
SECRET_KEY=d2a9e5f07f3f4c2c9a6e7f3dd41a0b90f235fdd9a72c4c4c90c13eb889cd3890

# AWS Configuration
AWS_REGION_NAME=ap-south-1

# DynamoDB Table Names
USERS_TABLE_NAME=FurnishFusion_Users
PRODUCTS_TABLE_NAME=FurnishFusion_Products
ORDERS_TABLE_NAME=FurnishFusion_Orders
CART_TABLE_NAME=FurnishFusion_Cart

# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:601457281445:furnish_sns
ENABLE_SNS=True